name=Teensy-LTC2946 Library
version=1.0.0
author=Robotics68
maintainer=Solar Stik, Inc. <solarstik.com>
sentence=LTC2946: 12-Bit Wide Range Power, Charge and Energy Monitor. 
paragraph=The LTC®2946 is a rail-to-rail system monitor that measures current, voltage, power, charge and energy. It features an operating range of 2.7V to 100V and includes a shunt regulator for supplies above 100V. The current measurement common mode range of 0V to 100V is independent of the input supply. A 12-bit ADC measures load current, input voltage and an  auxiliary external voltage. Load current and internally calculated power are integrated over an external clock or crystal or internal oscillator time base for charge and energy. An accurate time base allows the LTC2946 to provide measurement accuracy of better than ±0.6% for charge and ±1% for power and energy. Minimum and maximum values are stored and an overrange alert with programmable thresholds minimizes the need for software polling. Data is reported via a standard I2C interface. Shutdown mode reduces power consumption to 15uA. Adapted for Teensy 3.6.
category=Sensors
url=https://github.com/Robotics68/Teensy-LTC2946
architectures=*
depends=Wire
